.container3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 5rem;
    padding: 10px;
}

.header1 {
    width: inherit;
    background-color: #d2ac75;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
  }

.card{
    display: grid;
    grid-template-rows: auto 1fr auto;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 10px;
    height: 400px;
    transition: transform 0.3s ease;
}

.card-img-top{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 250px;
     border-radius: 6px;
}

.card-body{
    margin-top: 10px;
}

.card-title{
    margin: 8px;
}
.card-text{
    margin: 8px;
}

.btn1{
    width: 80%;
      margin: 8px;
      padding: 5px;
      background-color:#d2ac75;
      border: none;
      color: white;
      font-weight: bold;
}


.card:hover{
    transform: scale(1.02);
}

.btn1:hover{
   background-color: antiquewhite;
   cursor: pointer;
   color: black;
}